REACT_APP_CHAIN_ID = "80001"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://speedy-nodes-nyc.moralis.io/0412eaba0ce110277c3e4848/polygon/mumbai"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://matic-mumbai.chainstacklabs.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-mumbai.maticvigil.com/v1/ac8c3dc65e41b5eb01db3595830fc0e3c9b4328d"

